
server.address=localhost
server.port=8090

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/preonboard?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# ??) spring.datasource.username=root
spring.datasource.username=
# ??) spring.datasource.password=test1234
spring.datasource.password=
# Excute Qurey Capital
# JPA
spring.jpa.show-sql=true
# DDL(create, alter, drop, update, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher